# MongoDbTestsGenerator

./: BlackRose.sln  README.md  TestsGenerator.sln
BlackRose/: BlackRose.csproj  Program.cs  Startup.cs  TestsGenerator.csproj  appsettings.json
BlackRose/Contracts/V1/: ApiRoutes.cs
BlackRose/Contracts/V1/Request/: CreatePictureRequest.cs  LoginRequest.cs  UserRegistrationRequest.cs
BlackRose/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PictureResponse.cs
BlackRose/Controllers/V1/: ExerciseController.cs  IdentityController.cs  PictureController.cs  StudentsController.cs
BlackRose/Data/: DataContext.cs
BlackRose/Domain/: AuthenticationResult.cs  Picture.cs  Student.cs
BlackRose/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
BlackRose/Migrations/: 20190706163116_init.Designer.cs  20190706163116_init.cs  20190706164018_dupa.Designer.cs  20190706164018_dupa.cs  20190706181902_pic.Designer.cs  20190706181902_pic.cs  20190706191831_changename.Designer.cs  20190706191831_changename.cs  20190707012210_updatepicture.Designer.cs  20190707012210_updatepicture.cs  DataContextModelSnapshot.cs
BlackRose/Options/: JwtSettings.cs  SwaggerOptions.cs
BlackRose/Properties/: launchSettings.json
BlackRose/Services/: IIdentityService.cs  IPictureService.cs  IdentityService.cs  PictureService.cs
TestsGenerator/: Startup.cs  TestsGenerator.csproj  appsettings.Development.json
TestsGenerator/Contracts/V1/: ApiRoutes.cs
TestsGenerator/Controllers/V1/: ExerciseController.cs  StudentsController.cs  TestController.cs
TestsGenerator/Data/: ApplicationUser.cs  DbContext.cs
TestsGenerator/Domain/: Exercise.cs  Student.cs  Test.cs  Tests.cs
TestsGenerator/Installers/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
